spring.application.name=hub-challenge

spring.datasource.url=jdbc:mysql://${DATACENTER_HOST}/${DATACENTER_NAME}
spring.datasource.username=${DATACENTER_USERNAME}
spring.datasource.password=${DATACENTER_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
api.security.secret=${JWT_SECRET:JWT_SECRET}